path.variable.kotlin_bundled=/usr/local/intelliJ/idea-IC-143.2370.31/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/edem/.m2/repository
jdk.home.1.8=/usr/lib/jvm/jdk1.8.0_45
idea.home=/usr/local/intelliJ/idea-IC-143.2370.31
javac2.instrumentation.includeJavaRuntime=false